@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
body {
  font-family: "Roboto", sans-serif;
  background-color: #f9f9ff;
}
/* Start Header */
header {
  position: fixed;
  left: 0;
  width: 100%;
  top: 0;
  z-index: 9;
  background-color: transparent;
  transition: 500ms;
  -webkit-transition: 500ms;
  -moz-transition: 500ms;
  -ms-transition: 500ms;
  -o-transition: 500ms;
}
a,
img {
  transition: 500ms;
  -webkit-transition: 500ms;
  -moz-transition: 500ms;
  -ms-transition: 500ms;
  -o-transition: 500ms;
}

.header-content {
  justify-content: space-between;
  padding: 50px 0;
  transition: 500ms;
  -webkit-transition: 500ms;
  -moz-transition: 500ms;
  -ms-transition: 500ms;
  -o-transition: 500ms;
}
.fixed-head {
  background-color: #fff;
  background: rgba(255, 255, 255, 0.22);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5.5px);
  -webkit-backdrop-filter: blur(5.5px);
}
.fixed-head .header-content {
  padding: 10px 0;
}
span {
  font-size: 30px;
  color: #0d13d7;
  font-weight: 900;
  i {
    color: black;
    font-style: unset;
  }
}

#nav {
  gap: 30px;
}
#nav a {
  color: #fff;
}
.fixed-head #nav a {
  color: #000;
}
#nav a:not(.a-btn) {
  border-bottom: 2px solid transparent;
  padding-bottom: 5px;
}
#nav a:not(.a-btn):hover {
  border-color: #0d13d7;
}
#nav .a-btn {
  color: black;
}
#nav .a-btn:hover {
  background-color: #0d13d7;
  color: #fff;
}
.a-btn:hover {
  background-color: #0d13d7;
  color: #fff;
}
/* End Header */
/* Start Loading  */
.loading {
  position: fixed;
  z-index: 999;
  background: #f9f9ff;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 1s;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
  transition-delay: 1s;
}
.loading.hide {
  opacity: 0;
  visibility: hidden;
}
.lds-dual-ring,
.lds-dual-ring:after {
  box-sizing: border-box;
}
.lds-dual-ring {
  display: inline-block;
  width: 80px;
  height: 80px;
}
.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6.4px solid #262bdb;
  border-color: #262bdb transparent #262bdb transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* End Loading  */
/* Start Slider  */
.slider {
  position: relative;
  height: 950px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
}
.slider .wave {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  -moz-transform: scaleX(-1);
  -ms-transform: scaleX(-1);
  -o-transform: scaleX(-1);
}
.slider #wave2 {
  position: absolute;
  rotate: -4deg;
  transform: translateY(75px);
  -webkit-transform: translateY(75px);
  -moz-transform: translateY(75px);
  -ms-transform: translateY(75px);
  -o-transform: translateY(75px);
  bottom: 75px;
  scale: 1.8;
}
.slider::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #262bdb;
  opacity: 0.43;
}
.slider .grid-2 {
  position: relative;
}

.slider .txt {
  color: #fff;
  padding-right: 170px;
}
.slider .txt h2 {
  width: 400px;
  font-size: 32px;
  font-weight: 700;
}
.slider .txt p {
  line-height: 22px;
}
.slider .txt ul {
  gap: 15px;
}
.slider .a-btn {
  padding: 20px 40px;
  color: #000;
}
.slider a {
  color: #fff;
}
.slider a:hover {
  color: #0d13d7;
}
#btnMobile,
#viewMobile {
  display: none;
}
/* End Slider  */
/* Start We Provide */
.head {
  width: 650px;
  margin: auto;
  margin-bottom: 40px;
  opacity: 0;
  transform: translateY(50px);
  -webkit-transform: translateY(50px);
  -moz-transform: translateY(50px);
  -ms-transform: translateY(50px);
  -o-transform: translateY(50px);
  transition: 1s;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
}
.show .head {
  opacity: 1;
  transform: unset;
  -webkit-transform: unset;
  -moz-transform: unset;
  -ms-transform: unset;
  -o-transform: unset;
}
.d-flex .head {
  width: 700px;
  margin: 0;
}
.d-flex .head h2 {
  width: auto;
}
.head h2 {
  font-size: 25px;
  font-weight: 400;
  width: 350px;
  margin: auto;
  margin-bottom: 20px;
  color: #000;
}

.head p {
  color: #707070;
}
.service .item {
  box-shadow: 0 50px 76px rgb(0 0 0 / 5%);
  padding: 30px 15px;
  line-height: 27px;
  color: #707070;
  opacity: 0;
  transform: translateY(100px);
  -webkit-transform: translateY(100px);
  -moz-transform: translateY(100px);
  -ms-transform: translateY(100px);
  -o-transform: translateY(100px);
  transition: 1s;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
  transition-delay: 0.1s;
}
.service.show .item {
  opacity: 1;
  transform: unset;
  -webkit-transform: unset;
  -moz-transform: unset;
  -ms-transform: unset;
  -o-transform: unset;
}
.service .item:nth-child(2) {
  transition-delay: 0.2s;
}
.service .item:nth-child(3) {
  transition-delay: 0.3s;
}
.service .item figure {
  height: 200px;
  margin-bottom: 5px;
}
.service .item figure img {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
}
.service .item h2 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #000;
}
/* End We Provide */
/* Start Why Us */
.whyus {
  position: relative;
}
.whyus::before {
  content: "";
  position: absolute;
  background-image: url(img/style.svg);
  width: 535px;
  height: 535px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  left: 0;
}
.whyus .image {
  position: relative;
  z-index: 2;
  height: 820px;
  transition: 1s;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
  transform: translateX(-70px);
  -webkit-transform: translateX(-70px);
  -moz-transform: translateX(-70px);
  -ms-transform: translateX(-70px);
  -o-transform: translateX(-70px);
  opacity: 0;
  transition-delay: 0.5s;
}
.whyus .image img {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
}
.whyus .content {
  transition: 1s;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
  transform: translateX(70px);
  -webkit-transform: translateX(70px);
  -moz-transform: translateX(70px);
  -ms-transform: translateX(70px);
  -o-transform: translateX(70px);
  opacity: 0;
  transition-delay: 0.6s;
}
.whyus.show .image,
.whyus.show .content {
  transform: unset;
  -webkit-transform: unset;
  -moz-transform: unset;
  -ms-transform: unset;
  -o-transform: unset;
  opacity: 1;
}
.whyus .content h3 {
  font-size: 26px;
  width: 240px;
  font-weight: 400;
  margin-bottom: 25px;
}
.whyus .content p {
  margin-bottom: 15px;
  color: #707070;
}
.whyus .a-btn {
  padding: 15px 30px;
  border: 1px solid #262bdb;
  color: #707070;
}
/* End Why Us */
/* Start We Completed  */
.numbers .item {
  position: relative;
  padding: 25px;
  box-shadow: 0 0 0 rgb(0 0 0/5%);
  border-top-left-radius: 90px;
  border-bottom-right-radius: 90px;
  transition: 1s;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
  opacity: 0;
  transition-delay: 0.5s;
}
.numbers .item:nth-child(1) {
  transform: translateX(-30px);
  -webkit-transform: translateX(-30px);
  -moz-transform: translateX(-30px);
  -ms-transform: translateX(-30px);
  -o-transform: translateX(-30px);
}
.numbers .item:nth-child(2) {
  transform: translateY(-30px);
  -webkit-transform: translateY(-30px);
  -moz-transform: translateY(-30px);
  -ms-transform: translateY(-30px);
  -o-transform: translateY(-30px);
  transition-delay: 0.6s;
}
.numbers .item:nth-child(3) {
  transform: translateY(30px);
  -webkit-transform: translateY(30px);
  -moz-transform: translateY(30px);
  -ms-transform: translateY(30px);
  -o-transform: translateY(30px);
  transition-delay: 0.7s;
}
.numbers .item:nth-child(4) {
  transform: translateX(30px);
  -webkit-transform: translateX(30px);
  -moz-transform: translateX(30px);
  -ms-transform: translateX(30px);
  -o-transform: translateX(30px);
  transition-delay: 0.8s;
}
.numbers.show .item {
  opacity: 1;
  transform: unset;
  -webkit-transform: unset;
  -moz-transform: unset;
  -ms-transform: unset;
  -o-transform: unset;
}
.numbers .item:hover {
  box-shadow: 0 50px 76px rgb(0 0 0/5%);
}
.numbers .item figure {
  position: absolute;
  width: 80px;
  height: 80px;
}
.numbers .item figure img {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
}
.numbers .item > div {
  padding-left: 90px;
  padding-top: 15px;
}
.numbers .item > div > span,
.numbers .item > div > strong {
  display: block;
}
.numbers .item > div > span {
  color: #262bdb;
  font-size: 14px;
  margin-bottom: 10px;
}
.numbers .item > div > strong {
  font-weight: 400;
  transition: 500ms;
}
.numbers .item:hover > div > strong {
  color: #0d13d7;
}
/* End We Completed  */
/* Start Our Portfolio   */
.portfolio {
  position: relative;
  overflow: hidden;
}
.portfolio .item {
  transition: 1s;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
  opacity: 0;
  transition-delay: 1s;
}
.portfolio .item:nth-child(1),
.portfolio .item:nth-child(3) {
  transform: translateY(50px);
  -webkit-transform: translateY(50px);
  -moz-transform: translateY(50px);
  -ms-transform: translateY(50px);
  -o-transform: translateY(50px);
}
.portfolio .item:nth-child(2),
.portfolio .item:nth-child(4) {
  transform: translateY(-50px);
  -webkit-transform: translateY(-50px);
  -moz-transform: translateY(-50px);
  -ms-transform: translateY(-50px);
  -o-transform: translateY(-50px);
}
.portfolio.show .item {
  opacity: 1;
  transform: unset;
  -webkit-transform: unset;
  -moz-transform: unset;
  -ms-transform: unset;
  -o-transform: unset;
}
.portfolio::after {
  content: "";
  position: absolute;
  background-image: url(img/style.svg);
  width: 395px;
  height: 457px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  top: 290px;
  transform: scale(-1) translateX(-30px);
  -webkit-transform: scale(-1) translateX(-30px);
  -moz-transform: scale(-1) translateX(-30px);
  -ms-transform: scale(-1) translateX(-30px);
  -o-transform: scale(-1) translateX(-30px);
  right: 0;
  z-index: -1;
}
.portfolio a {
  display: block;
  height: 600px;
}
.portfolio img {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
  scale: 1.4;
}
/* End Our Portfolio   */
/* Start Our Clients Feedback   */
.clients .a-btn {
  background-color: #f3f3f3;
  padding: 15px 25px;
}
.clients .a-btn:hover {
  background-color: #0d13d7;
}
.clients .content {
  margin-top: 40px;
}
.clients .content .item {
  background-color: #eeeefe;
  transform: translateY(70px);
  -webkit-transform: translateY(70px);
  -moz-transform: translateY(70px);
  -ms-transform: translateY(70px);
  -o-transform: translateY(70px);
  transition: 1s;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
  padding: 0;
}
.clients.show .content .item {
  opacity: 1;
  transform: unset;
  -webkit-transform: unset;
  -moz-transform: unset;
  -ms-transform: unset;
  -o-transform: unset;
  transition-delay: 1s;
}
.clients .content .item .image {
  height: 500px;
  width: 430px;
  flex: 0 0 auto;
}
.clients .content .item .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.clients .content .item .caption {
  padding-top: 80px;
  width: 460px;
  padding-left: 90px;
}
.clients .content .item .caption .stars {
  color: #fff706;
  margin-bottom: 20px;
  display: flex;
  gap: 10px;
  font-size: 20px;
}
.clients .content .item .caption p {
  color: #707070;
  margin-bottom: 20px;
}
.clients .content .item .caption .intro h2 {
  margin-bottom: 10px;
  font-size: 18px;
}
.clients .content .item .caption .intro small span {
  color: #262bdb;
}
/* End Our Clients Feedback   */
/* Start Footer  */
.contactUs {
  background-color: #333679;
  color: #fff;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  padding: 30px 40px;
  translate: 0 -30px;
}
.head-boxContact h2 {
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 10px;
}
.contactUs form {
  position: relative;
}
.contactUs form input {
  border: 2px solid transparent;
  outline: 0;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}
.contactUs form input[type="email"] {
  padding: 20px;
  width: 100%;
}
.contactUs form input[type="submit"] {
  background-color: #333697;
  color: #fff;
  cursor: pointer;
  padding: 15px 25px;
  position: absolute;
  right: 10px;
  top: 6px;
  min-width: 130px;
  transition: 500ms;
  -webkit-transition: 500ms;
  -moz-transition: 500ms;
  -ms-transition: 500ms;
  -o-transition: 500ms;
}
.contactUs form input[type="submit"]:hover {
  background-color: transparent;
  color: #262bdb;
  border-color: #0d13d7;
}
footer {
  background-color: #ebebf8;
  margin-top: 60px;
}
footer .top {
  margin-bottom: 30px;
}
footer .top .item-footer .social {
  gap: 20px;
  margin-top: 20px;
}
footer .top .item-footer .social a {
  border: 1px solid;
  height: 32px;
  width: 32px;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  display: grid;
  place-content: center;
}
footer .top .item-footer .social a:hover {
  background-color: #9c9ca8;
  color: #fff;
}
footer .top .item-footer a,
footer .buttom .links-footer a {
  color: #9c9ca8;
}
footer .top .item-footer a:hover,
footer .buttom .links-footer a:hover {
  color: #333679;
}
footer .top .item-footer ul {
  padding: 0;
  list-style: none;
  line-height: 2;
}
footer .top .item-footer h2 {
  color: #000;
  font-size: 14px;
  font-weight: 300;
  margin-bottom: 25px;
}
footer .buttom {
  padding-bottom: 30px;
}
footer .buttom .links-footer {
  display: flex;
  gap: 50px;
}
footer .buttom .links-footer small:nth-child(1) {
  border-right: 1px solid #9c9ca8;
  padding-right: 60px;
}
/* End Footer  */
/* Start Responsive  */
@media (min-width: 992px) {
  .slider .content-img img {
    scale: 0.7;
    transform: translateX(-300px);
    -webkit-transform: translateX(-300px);
    -moz-transform: translateX(-300px);
    -ms-transform: translateX(-300px);
    -o-transform: translateX(-300px);
  }
}
@media (min-width: 1200px) {
  .slider .content-img img {
    scale: 0.8;
    transform: translateX(-290px);
    -webkit-transform: translateX(-290px);
    -moz-transform: translateX(-290px);
    -ms-transform: translateX(-290px);
    -o-transform: translateX(-290px);
  }
}
@media (min-width: 1400px) {
  .slider .content-img img {
    scale: 0.9;
    transform: translateX(-190px);
    -webkit-transform: translateX(-190px);
    -moz-transform: translateX(-190px);
    -ms-transform: translateX(-190px);
    -o-transform: translateX(-190px);
  }
  .slider .txt {
    padding-right: 100px;
  }
  .slider .txt p {
    font-size: 18px;
  }
}
@media (max-width: 1400px) {
  .service .item h2 {
    font-size: 22px;
  }
  .service .item {
    line-height: 24px;
  }
  .service .item figure {
    height: 170px;
  }
  .whyus .image {
    height: 700px;
  }
  .whyus::before {
    width: 400px;
    height: 400px;
    transform: translateY(-40px);
    -webkit-transform: translateY(-40px);
    -moz-transform: translateY(-40px);
    -ms-transform: translateY(-40px);
    -o-transform: translateY(-40px);
  }
  .portfolio::after {
    translate: 90px;
  }
}
@media (max-width: 992px) {
  .slider {
    padding-top: 100px;
  }
  .fixed-head #nav a:not(.a-btn) {
    color: #fff;
  }
  #nav {
    flex-direction: column;
    position: fixed;
    background-color: #0d13d7;
    left: 0;
    height: 100vh;
    z-index: 999;
    top: 0;
    width: 250px;
    align-items: flex-start;
    padding-top: 40px;
    gap: 10px;
    transform: translateX(-250px);
    -webkit-transform: translateX(-250px);
    -moz-transform: translateX(-250px);
    -ms-transform: translateX(-250px);
    -o-transform: translateX(-250px);
    transition: 500ms;
    -webkit-transition: 500ms;
    -moz-transition: 500ms;
    -ms-transition: 500ms;
    -o-transition: 500ms;
    opacity: 0;
  }
  #viewMobile.active {
    opacity: 0.5;
    visibility: visible;
  }
  #nav.active {
    opacity: 1;
    transform: unset;
    -webkit-transform: unset;
    -moz-transform: unset;
    -ms-transform: unset;
    -o-transform: unset;
  }
  #nav a {
    display: block;
    padding-left: 15px !important;
  }
  #nav li {
    width: 100%;
  }
  #nav .a-btn {
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
  }
  #viewMobile {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0;
    display: block;
    transform: 500ms;
    -webkit-transform: 500ms;
    -moz-transform: 500ms;
    -ms-transform: 500ms;
    -o-transform: 500ms;
    visibility: hidden;
  }
  .slider .content-img img {
    max-width: 100%;
  }
  .slider .txt {
    padding-right: 0;
    font-size: 14px;
  }
  .slider .txt h2 {
    width: 290px;
    font-size: 22px;
  }
  .slider .a-btn {
    padding: 15px 20px;
  }
  #btnMobile {
    position: relative;
    width: 37px;
    height: 37px;
    display: block;
    cursor: pointer;
  }
  #btnMobile::before,
  #btnMobile::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #fff;
  }
  #btnMobile::before {
    top: 0;
    box-shadow: 0 17px #fff;
  }
  #btnMobile::after {
    bottom: 0;
  }
  .service .item figure {
    height: 130px;
  }
  .service .item h2 {
    font-size: 10px;
  }
  .service .item {
    font-size: 14px;
    line-height: 20px;
  }
  .portfolio img {
    scale: 1;
  }
  .portfolio a {
    height: 300px;
  }
  footer .grid-4 {
    grid-template-columns: repeat(4, 1fr);
    display: block !important;
    text-align: center;
  }
  .contactUs form {
    margin-top: 15px;
  }
  .contactUs {
    text-align: center;
  }
  footer .top .item-footer .social {
    display: flex !important;
    justify-content: center;
    margin-bottom: 20px;
  }
  footer .top .item-footer {
    margin-bottom: 40px;
  }
  footer .buttom {
    text-align: center;
  }
  footer .buttom .links-footer {
    justify-content: center;
    margin-top: 15px;
  }
}
@media (max-width: 768px) {
  .header-content {
    padding: 30px 0;
  }
  .slider .svg,
  .slider .txt p {
    display: none;
  }
  .slider .txt h2 {
    width: 100%;
  }
  .slider {
    height: 610px;
    padding-top: 150px;
    text-align: center;
  }
  .slider .txt ul {
    justify-content: center;
  }
  header .d-flex {
    display: flex !important;
  }
  .portfolio::after {
    display: none;
  }
  .portfolio img {
    scale: 1.5;
  }
  .portfolio a {
    margin-bottom: 110px;
  }
}
@media (max-width: 768px) {
  .head,
  .head h2 {
    width: 100%;
  }
  .whyus::before {
    display: none;
  }
  .whyus .image {
    height: 390px;
  }
  .whyus .content {
    width: 100%;
  }
  .d-flex .head {
    width: 100%;
    text-align: center;
  }
  .clients .a-btn {
    margin: auto;
    display: block;
    max-width: 180px;
    text-align: center;
    margin-top: 15px;
  }
  .clients .content .item .image,
  .clients .content .item .caption {
    width: 100%;
  }
  .clients .content .item .image {
    height: 300px;
  }
  .clients .content .item .caption {
    padding: 20px;
  }
}
@media (max-width: 1200px) {
  .whyus .image {
    height: 610px;
  }
  .whyus::before {
    width: 350px;
    height: 350px;
  }
  .portfolio::after {
    translate: 150px;
  }
}
